# fitness application
services:
  server:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: app-fitness
    env_file:
      - .env
    ports:
      - "5001:5000"
    depends_on:
      - redis
      - db
    volumes:
      - .:/app
    networks:
      - fitness_net

  db:
    image: mysql:8
    container_name: mysql-fitness
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Oemry241995@
      MYSQL_DATABASE: fitness_app
    ports:
      - "3307:3306"
    volumes:
      - mysql-fitness-data:/var/lib/mysql
    networks:
      - fitness_net

  redis:
    image: redis:7-alpine
    container_name: redis-fitness
    ports:
      - "6380:6379"
    networks:
      - fitness_net

volumes:
  mysql-fitness-data:

networks:
  fitness_net:
